ISO-8859-9
2a1
2e1
2i1
2i1
2o1
2ö1
2u1
2ü1
1b1
1c1
1ç1
1d1
1f1
1g1
1ð1
1h1
1j1
1k1
1l1
1m1
1n1
1p1
1r1
1s1
1ç1
1t1
1v1
1y1
1z1
2e2cek.
2bb
2bc
2bç
2bd
2bf
2bg
2bð
2bh
2bj
2bk
2bl
2bm
2bn
2bp
2br
2bs
2bç
2bt
2bv
2by
2bz
2cb
2cc
2cç
2cd
2cf
2cg
2cð
2ch
2cj
2ck
2cl
2cm
2cn
2cp
2cr
2cs
2cç
2ct
2cv
2cy
2cz
2çb
2çc
2çç
2çd
2çf
2çg
2çð
2çh
2çj
2çk
2çl
2çm
2çn
2çp
2çr
2çs
2çç
2çt
2çv
2çy
2çz
2db
2dc
2dç
2dd
2df
2dg
2dð
2dh
2dj
2dk
2dl
2dm
2dn
2dp
2dr
2ds
2dç
2dt
2dv
2dy
2dz
2fb
2fc
2fç
2fd
2ff
2fg
2fð
2fh
2fj
2fk
2fl
2fm
2fn
2fp
2fr
2fs
2fç
2ft
2fv
2fy
2fz
2gb
2gc
2gç
2gd
2gf
2gg
2gð
2gh
2gj
2gk
2gl
2gm
2gn
2gp
2gr
2gs
2gç
2gt
2gv
2gy
2gz
2ðb
2ðc
2ðç
2ðd
2ðf
2ðg
2ðð
2ðh
2ðj
2ðk
2ðl
2ðm
2ðn
2ðp
2ðr
2ðs
2ðç
2ðt
2ðv
2ðy
2ðz
2hb
2hc
2hç
2hd
2hf
2hg
2hð
2hh
2hj
2hk
2hl
2hm
2hn
2hp
2hr
2hs
2hç
2ht
2hv
2hy
2hz
2jb
2jc
2jç
2jd
2jf
2jg
2jð
2jh
2jj
2jk
2jl
2jm
2jn
2jp
2jr
2js
2jç
2jt
2jv
2jy
2jz
2kb
2kc
2kç
2kd
2kf
2kg
2kð
2kh
2kj
2kk
2kl
2km
2kn
2kp
2kr
2ks
2kç
2kt
2kv
2ky
2kz
2lb
2lc
2lç
2ld
2lf
2lg
2lð
2lh
2lj
2lk
2ll
2lm
2ln
2lp
2lr
2ls
2lç
2lt
2lv
2ly
2lz
2mb
2mc
2mç
2md
2mf
2mg
2mð
2mh
2mj
2mk
2ml
2mm
2mn
2mp
2mr
2ms
2mç
2mt
2mv
2my
2mz
2nb
2nc
2nç
2nd
2nf
2ng
2nð
2nh
2nj
2nk
2nl
2nm
2nn
2np
2nr
2ns
2nç
2nt
2nv
2ny
2nz
2pb
2pc
2pç
2pd
2pf
2pg
2pð
2ph
2pj
2pk
2pl
2pm
2pn
2pp
2pr
2ps
2pç
2pt
2pv
2py
2pz
2rb
2rc
2rç
2rd
2rf
2rg
2rð
2rh
2rj
2rk
2rl
2rm
2rn
2rp
2rr
2rs
2rç
2rt
2rv
2ry
2rz
2sb
2sc
2sç
2sd
2sf
2sg
2sð
2sh
2sj
2sk
2sl
2sm
2sn
2sp
2sr
2ss
2sç
2st
2sv
2sy
2sz
2çb
2çc
2çç
2çd
2çf
2çg
2çð
2çh
2çj
2çk
2çl
2çm
2çn
2çp
2çr
2çs
2çç
2çt
2çv
2çy
2çz
2tb
2tc
2tç
2td
2tf
2tg
2tð
2th
2tj
2tk
2tl
2tm
2tn
2tp
2tr
2ts
2tç
2tt
2tv
2ty
2tz
2vb
2vc
2vç
2vd
2vf
2vg
2vð
2vh
2vj
2vk
2vl
2vm
2vn
2vp
2vr
2vs
2vç
2vt
2vv
2vy
2vz
2yb
2yc
2yç
2yd
2yf
2yg
2yð
2yh
2yj
2yk
2yl
2ym
2yn
2yp
2yr
2ys
2yç
2yt
2yv
2yy
2yz
2zb
2zc
2zç
2zd
2zf
2zg
2zð
2zh
2zj
2zk
2zl
2zm
2zn
2zp
2zr
2zs
2zç
2zt
2zv
2zy
2zz
a3a2
a3e2
a3i2
a3i2
i3ö2
i3u2
i3ü2
o3a2
o3e2
o3i2
o3i2
o3o2
o3ö2
o3u2
o3ü2
ö3a2
ö3e2
ö3i2
ö3i2
ö3o2
ö3ö2
ö3u2
ö3ü2
u3a2
u3e2
u3i2
u3i2
u3o2
u3ö2
u3u2
u3ü2
ü3a2
ü3e2
ü3i2
ü3i2
ü3o2
ü3ö2
ü3u2
ü3ü2
tu4r4k
m1t4rak
