server: http://localhost:4226

load:

 # These are the third party libs we are using

 - media/js/ui.libs/jquery/jquery-1.4.4.min.js
 - media/js/ui.libs/jquery.ui/jquery-ui-1.8.6.custom.min.js
 - media/js/ui.libs/underscore/underscore-min.js
 - media/js/ui.libs/json2/json2.js
 - media/js/ui.libs/backbone/backbone.js
 - media/js/ui.libs/mustache/mustache.js
 - media/js/ui.libs/icanhaz/ICanHaz.js
 
 
 # This is our code
 - media/js/ui.sqp/sqp.main.js

 # Sinon is a standalone test spies, stubs and mocks for JavaScript.
 - unit-tests/sinon-1.0.0.js
 
 # Our test
 # - unit-tests/test-helloworld.js 
 - unit-tests/test-sqpBackbone.responceHandler.js
 - unit-tests/test-sqpBackbone.loadQuestionList.js