<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<!-- page title -->
<title>SQP: Survey Quality Predictor</title>

<!--
A free web template by spyka Webmaster (http://www.spyka.net)
//-->

<link rel="stylesheet" href="css/core.css" type="text/css" />
</head>
<body>
<div id="wrapper">

	<div id="sitename" class="clear">
    	<!-- YOUR SITE NAME -->
		<h1><a href="#">SQP 1.0</a></h1>
	</div>
	
	<div id="navbar">	
		<div class="clear">
			<ul class="sf-menu clear">
            	<!-- PAGE NAVIGATION -->
				<li class="selected"><a href="index.html"><span>home</span></a></li>
			</ul>
		</div>
	</div>
	
	<div id="header" class="clear">
		<div class="header-text">
			<h2><strong>SQP:</strong> Survey Quality Predictor (1.0)</h2>
			<p>SQP predicts the reliability and validity of survey questions
            based on formal characteristics of the question. It is based on a 
            meta-analysis of 87 multitrait-multimethod experiments.</p>
			<p class="header-buttons">
                <a href="http://www.sqp.nl/media/sqp-1.0/SQP-codebook-May-2007.pdf" class="button pngfix">Codebook</a> 
				<a href="http://www.sqp.nl/media/sqp-1.0/winSqp.v1.0.zip" class="button color-button pngfix">Download</a>
			</p>
			
		</div>
		<div class="header-images">
			<img src="images/scrn-DK.jpg" alt="SQP 1.0 screenshot" width="300" height="200" />
		</div>
		
	</div>
	<div class="header-bottom"></div>
	
	<div id="body-wrapper">
	
    	<!-- BREADCRUMB NAVIGATION 
		<div class="bcnav">
			<div class="bcnav-left">
				<div class="bcnav-right clear">
					<h3>you are here:</h3>
					<ul class="bcnavlist">
						<li><a href="#">home</a></li>
                        <li>/</li>
						<li><a href="#">products</a></li>
                        <li>/</li>
						<li>widget</li>
					</ul>
				</div>
			</div>
		</div>-->
		
		<div id="body" class="clear">

			
			<div class="clear">
				<div class="column column-650 column-left">
            <h2>Introduction</h2>
	
			<p>SQP predicts the reliability and validity of survey questions
            based on formal characteristics of the question. It is based on a 
            meta-analysis of 87 multitrait-multimethod experiments.</p>

            <p>The meta-analysis was performed by Willem Saris and Irmtraud
            Gallhofer. SQP 1.0 was written by Daniel Oberski and Stijn Kuipers.</p>

            <p>The statistical analysis underlying the program has been
            published in the journal <a href="http://surveymethods.org">Survey Research Methods</a> and can be
            downloaded here:</p>

            <p style="margin-left: 2em;"><a href="http://w4.ub.uni-konstanz.de/srm/article/view/49/48">
                Saris, W.E. and I. Gallhofer (2007). <i>Estimation of the effects of measurement characteristics on the quality of survey questions</i>. Survey Research Methods, Vol 1, No 1.
            </a></p>

            <p>A more elaborate explanation including a full explanation of the
            different formal characteristics can be found in the book</p>

            <p style="margin-left: 2em;"><a href="http://onlinelibrary.wiley.com/book/10.1002/9780470165195">
                Saris, W.E. and I. Gallhofer (2007). <i>Design, Evaluation, and Analysis of Questionnaires for Survey Research</i>. New York: Wiley. ISBN 9780470114957. DOI: 10.1002/9780470165195.
            </a></p>
			
            <p>The current beta version of the programme is distributed <strong>free of charge</strong>.</p>
			<h3>Installation instructions</h3>
            <p>After <a href="http://www.sqp.nl/media/sqp-1.0/winSqp.v1.0.zip">downloading the program</a> to your hard disk, please follow these instructions:</p>
            <ol>
                <li>Unzip the program into a convenient directory, such as
                "Program Files".</li>
                <li>It is essential that you unzip <strong>both</strong> the
                WinSQP.exe file <strong>and</strong> the xml1.xml files into
                the same folder.</li>
                <li>Double-click to run the program (under MacOS X or Linux,
                run the program under <a href="http://www.winehq.org/">Wine</a></li>
            </ol>

            <h3>Usage instructions</h3>
            <p>After opening the program, click "Insert new item" to begin.</p>
            <p>The following youtube video shows the example coding of an item
            from the European Social Survey.</p>
            <p>
<object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/-9e3-uMb8Fc?fs=1&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/-9e3-uMb8Fc?fs=1&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object>&nbsp;
            </p>

            <h3>Version information and future development</h3>
                
            <p>A new web application version of SQP (SQP2) is being actively developed 
            at the <a href="http://www.upf.edu/survey/">
                Research and Expertise Centre for Survey Methodology
                (RECSM)</a> of the Pompeu Fabra University, Spain. 
            It will also include the results of MTMM experiments from the
            <a href="http://www.europeansocialsurvey.org/">European Social Survey</a>. 
            </p>

            <p>The Windows version of SQP (SQP1) found on this page is no longer being actively
            maintained.</p>

            <p>In the past a DOS version of SQP written by Marius de Pijper existed, which has been superceded by the Windows program.
            </p>
				</div>
				<div id="sidebar" class="column column-240 column-right">
								<ul>	
                        <li>
        
                            <h4>Links</h4>
            
                            <ul>
                                <li><a href="http://www.sqp.nl/media/sqp-1.0/winSqp.v1.0.zip" class="button color-button pngfix">Download program</a></li>
                                <li><a href="http://www.sqp.nl/media/sqp-1.0/SQP-codebook-May-2007.pdf" class="button pngfix">Download codebook</a> </li>
                            </ul>
                        </li>
                      </ul> 
				</div>
			</div>
			<!-- end three column -->

			
			
			
		</div>
		
	</div>
	
	<div id="footer">
        <p>&copy; 2007-2010 by Willem Saris and Daniel Oberski.</p>
	</div>

</div>
</body>
</html>
