[unix_http_server]
file=/tmp/supervisor.sock   ; path to your socket file


[supervisord]
logfile=/var/log/supervisord/supervisord.log ; supervisord log file
logfile_maxbytes=50MB       ; maximum size of logfile before rotation
logfile_backups=10          ; number of backed up logfiles
loglevel=info               ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid ; pidfile location
nodaemon=false              ; run supervisord as a daemon
minfds=1024                 ; number of startup file descriptors
minprocs=200                ; number of process descriptors
user=www-pub                 ; default user
childlogdir=/var/log/supervisord/            ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

; This is where you run individual Tornado instances.

;start up our production server on 8000
[program:tornado-8000-prod]
command=/srv/tornado_servers/python /srv/tornado_servers/sqp.prod.tornado.8000.py
autostart=True

;start up our development server on 8001
[program:tornado-8001-devel]
command=/srv/tornado_servers/python /srv/tornado_servers/sqp.devel.tornado.8001.py
autostart=True

;start up the Pyro4 name server 
[program:pyro-nameserver]
command=/srv/development/sqp_project/python -Wignore -m Pyro4.naming
environment=PYRO_HMAC_KEY="2d736347ff7487d559d7fb3cfc1e92dd",PYTHON_EGG_CACHE=/tmp
autostart=True
priority=1

;start up the development predictor daemon
[program:predictor-daemon]
command=/srv/production/sqp_project/python /srv/production/sqp_project/sqp/predictor-daemon.py
environment=PYRO_HMAC_KEY="2d736347ff7487d559d7fb3cfc1e92dd",PYTHON_EGG_CACHE=/tmp
autostart=True
priority=2

