<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.o/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SQP coding system: introduction</title>
<style><!--
    html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  text-align: center;
  padding: 0;
  font: normal 12px/1.5em  sans-serif;
  background: #fff url(/media/img/sqp/hdrtile-home.gif) repeat-x;
  color: #555;
}
 form, dt, dl, dd, div, 
blockquote, h1, h2, h3, h4, h5, h6, a, 
pre, code {
  margin: 0;
  padding: 0;
}
a { color: #555;  outline: none;}
a:hover { 
  color: #000;
}
#container {
  margin:  0 auto;
  border-right: none;
  width: 800px;
}

#content {
  margin-top: 80px;
}

#main {
  padding-top: 20px;
  font-size: 110%;
  margin: 0 auto;
  background: transparent;
  text-align: left;
}

#header {
    margin-top: 102px;
    height: 123px;
    position: relative;
    top: 45px;
}

#header h1 {
  position: absolute; left: 60px; top: 0;
}

#header h1 a {
  display: block;
  background: url(/media/img/sqp/sqp-logo.png) no-repeat;
  text-indent: -9999px;
  width:  250px;
  height: 81px;
}

#tagline {
    color: rgb(241, 241, 241);
    height: 82px;
    left: 350px;
    padding: 2em;
    position: absolute;
    text-align: left;
    top: -64px;
    width: 350px;
    font-weight: normal;
}
#contact {
    color: white;
    height: 82px;
    left: 358px;
    padding: 2em;
    position: absolute;
    text-align: left;
    top: 10px;
    width: 350px;
    font-weight: normal;
}
#footer {
  margin-top: 1em;
}

 --></style>
</head>

<body>
  <div id="container">
    
    <!-- header -->
    <div id="header">
        <h1><a href="/sqp/">SQP</a></h1>
      <h2 id="tagline">
          <p>SQP is a coding system for questions used in survey research.</p>
</h2>
    </div>
    <div id="content">
      <div id="main" class="clearfix">
      
        <p>SQP allows coders to provide information on a number of characteristics of questions,
        such as number of categories, use of showcards, topic of the question, and so on.</p>
        <p>These codes are stored in a database and will later be used by <a href="http://www.upf.edu/survey/">our research team at Universitat Pompeu Fabra</a>
        to predict the quality of questions as evaluated by so-called MTMM experiments.</p>

        <p>Currently it is in a testing phase and available by invitation only. It currently
        allows coding of questions of the European Social Survey (ESS) 
        that were included in the experiments for ESS rounds 1 and 2.</p>

<p>An <a href="http://www.sqp.nl/media/sqp-1.0/">older version of the Survey Quality Predictor (SQP 1.0)</a> also exists. This version is available for public use and provides a prediction of the quality (reliability and internal validity) of survey questions based on characteristics of the question. If you are looking for this older version or the old website, please <a href="http://www.sqp.nl/media/sqp-1.0/">click here</a>.</p>

<p><b><a href="/media/files/help-combined.pdf">Coding instructions PDF</a></b></p>
<p><a href="/media/files/Codebook_all.pdf">Codebook for SQP characteristics</a></p>

    <table width="100%" cellpadding="10">
        <tr><td>
                Instructional video (click the 
<img src="/media/img/fullscreen-icon.gif" width="17" height="15" alt="<<>>"/>
icon in the bottom right corner to enlarge)<br/>
<!--<object width="640" height="518"><param name="movie" value="http://www.youtube.com/v/R6hVwumfSrE&hl=en&fs=1&cc_load_policy=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/R6hVwumfSrE&hl=en&fs=1&cc_load_policy=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="518"></embed></object>-->
                <object width="510" height="412.8"><param name="movie" value="http://www.youtube.com/v/VxixLUYk1tc&hl=en&fs=1&rel=0" load_policy="1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/VxixLUYk1tc&hl=en&fs=1&rel=0&cc_load_policy=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="510" height="412.8"></embed></object>
        </td>
        <td>
            <h3 id="start"><a href="/sqp/">Enter the program</a></h3>
            <a href="/sqp/">
                <img src="/media/img/sqp/start.png" width="150" border="0" height="150" alt="Start"/>
            </a>
        </td>
</tr>
    </table>
        <p>This program works best in one of the following browsers, shown in order of 
         amount of testing and results:
        <ul>
            <li><a href="http://www.mozilla.com/firefox/">Mozilla Firefox 3.0 or higher</a> (recommended)</li>
            <li><a href="http://www.google.com/chrome/">Google Chrome/Chromium, 
            <a href="http://www.apple.com/safari/download/">Apple Safari</a>, 
            or other WebKit-based browsers.</li>
            <li><a href="http://www.opera.com/download/">Opera 9 or 10</a></li>
            <li><a href="http://www.microsoft.com/windows/Internet-explorer/default.aspx">
                Microsoft Internet Explorer 7 or 8</a> </li>
        </ul>
        Note: the program <b>does not work well in Internet Explorer 6</b>. 
        If you are using this older version of internet explorer, 
        please update to the newest version or just use 
        the latest version of Firefox.
        </p>
      </div>
    </div>
    <div id="footer"></div>
  <!-- /container -->

</body>
</html>
